import * as React from 'react';

import { Navbar } from '../../components/navbar/Navbar';
import { InfoBlock } from '../index/blocks/infoBlock/InfoBlock';

export const TermsOfUse = () => {

    return (
        <div className="TermsOfUse">
            <Navbar />
            <h2 className="main-title">Пользовательнское соглашение</h2>
            <div className="text">Настоящее Пользовательское соглашение (далее Соглашение) определяет порядок <br />
                использования Приложения, Служб и Сервисов, разработанных компанией ООО «ГЛОНАСС МОБАЙЛ» <br />
                (далее ГЛОНАСС МОБАЙЛ).
            </div>
            <div className="text">
                Порядок использования Приложения и Служб предоставляется вам по Лицензии (типа EULA - <br /> 
                end-user license agreement).
            </div>
            <div className="text">
                Лицензия является неисключительной и описывает ваши права и обязательства как <br />
                пользователя Приложения и Служб. Если вы не согласны с любым из настоящих условий, вы не <br />
                вправе использовать Приложение и Службы.
            </div>
            <div className="text">Приложение доступно для скачивания в электронных магазинах AppStore,Google Play Store.</div>
            <h3 className="title">1. Предмет Соглашения</h3>
            <div className="text">
                Вы не вправе распространять Приложение или предоставлять доступ к нему по сети, в <br />
                которой оно может использоваться на нескольких мобильных устройствах одновременно. Вы <br />
                не можете сдавать в прокат или аренду, продавать, повторно распространять сублицензии на <br />
                его использование.
            </div>
            <div className="text">
                Вы не вправе копировать (за исключением случаев, когда это в явной форме разрешено <br />
                настоящей Соглашением), выполнять декомпиляцию, обратное проектирование, <br />
                дизассемблирование, пытаться извлечь исходный код, изменить Приложение или создавать <br />
                производные продукты на основе Приложения, обновлений или любой его части.
            </div>
            <div className="text">
                Кроме того, строго запрещается копировать, распространять, публиковать или использовать <br />
                Сайт, его контент, код, данные или материалы в коммерческих целях без предварительного <br />
                получения письменного разрешения от нас или от соответствующего владельца авторских <br />
                прав.Любая попытка таких действий является нарушением наших прав. Если вы нарушите это <br />
                ограничение, вы можете быть привлечены к ответственности и возмещению ущерба.
            </div>
            <div className="text">
                Условия Лицензии регламентируют предоставляемые нами обновления, заменяющие и/или <br />
                дополняющие нашу Службу, за исключением случаев, когда такие обновления <br />
                сопровождаются отдельной лицензией, условия которой имеют преимущественную силу.
            </div>
            <h3 className="title">2. Согласие на использование данных</h3>
            <div className="text">
                Используя Приложение, вы понимаете и соглашаетесь, что мы вправе собирать и <br />
                использовать технические данные и связанные сведения, в том числе техническую <br />
                информацию о вашем мобильном устройстве, системе, программном обеспечении и <br />
                периферийном оборудовании, которая периодически собирается для оптимизации <br />
                предоставления вам обновлений программного обеспечения, технической поддержки и <br />
                других услуг (при необходимости). Мы вправе использовать такие данные для улучшения <br />
                Приложения и Служб.
            </div>
            <h3 className="title">3. Изменения Лицензии</h3>
            <div className="text">
                ГЛОНАСС МОБАЙЛ справе вносить изменения в условия настоящей Лицензии. ГЛОНАСС <br />
                МОБАЙЛ публикует изменения на странице: http://www.ГЛОНАСС МОБАЙЛ.com/agreement. <br />
                Изменения вступают в силу сразу после опубликования. Рекомендуется регулярно <br />
                перечитывать настоящее соглашение. Вы понимаете и соглашаетесь, что ваше принятие <br />
                условий настоящей Лицензии или ваше использование Службы после опубликования <br />
                измененных условий означает ваше согласие с обновленными условиями. Если вы не <br />
                согласны с измененными условиями, вы можете прекратить отношения с ГЛОНАСС МОБАЙЛ в <br />
                соответствии с п. 4 ниже.
            </div>
            <h3 className="title">4. Прекращение действия</h3>
            <div className="text">
                4.1. Настоящее Соглашение действует до его расторжения вами или нами. Вы можете <br />
                прекратить отношения с ГЛОНАСС МОБАЙЛ в любое время. ГЛОНАСС МОБАЙЛ вправе <br />
                аннулировать ваши права, предусмотренные настоящей Лицензией, без предварительного <br />
                уведомления в случае вашего несоблюдения условий настоящей Лицензии. После <br />
                прекращения действия Лицензии вы обязаны прекратить использование Лицензионного <br />
                приложения и уничтожить все его полные или частичные копии.
            </div>
            <div className="text">
                4.2. Кроме того, ГЛОНАСС МОБАЙЛ вправе прекратить отношения с вами, прекратить или <br />
                приостановить ваше использование Службы в любое время:
            </div>
            <div className="text">
                4.2.1. если вы нарушили условия Лицензии;
            </div>
            <div className="text">
                4.2.2. если ГЛОНАСС МОБАЙЛ имеет основания полагать, что вы используете Службы в <br />
                нарушение закона или прав третьих лиц;
            </div>
            <div className="text">
                4.2.3. если ГЛОНАСС МОБАЙЛ имеет основания полагать, что вы пытаетесь злоупотреблять <br />
                любой из наших политик;
            </div>
            <div className="text">
                4.2.4. немедленно, если это потребуется в силу изменения законов/постановления <br />
                регулирующего или компетентного органа на определенной территории или партнеров <br />
                ГЛОНАСС МОБАЙЛ;
            </div>
            <div className="text">
                4.3. В таком случае ГЛОНАСС МОБАЙЛ немедленно прекращает ваш доступ к Службам, если <br />
                это применимо. Мы сохраняем за собой право удалять Учетные записи пользователей, не <br />
                используемые более одного (1) года.
            </div>
            <h3 className="title">5. Службы</h3>
            <div className="text">
                5.1. Загрузив Приложение и согласившись с условиями настоящего Соглашения, вы можете <br />
                использовать Приложение и Службы. Службы - функционал Приложения, обеспечивающий <br />
                работу и совместимость вашего мобильного устройства и Сервисов СomfortWay, <br />
                реализующими доступ в интернет и описанными на сайте https://ГЛОНАСС МОБАЙЛ.com.
            </div>
            <div className="text">
                5.2. Мы не гарантируем доступности Служб для использования в каком-либо конкретном <br />
                месте. Поскольку вы решили воспользоваться нашим Приложением, вы делаете это по <br />
                собственной инициативе и отвечаете за соблюдение применимых законов, в том числе <br />
                соответствующего местного законодательства. Мы оставляем за собой право изменять, <br />
                приостанавливать, блокировать или отключать доступ к нашей Службе в любое время без <br /> 
                предварительного уведомления и не несем ответственности за блокирование или <br />
                отключение доступа к нашей Службе. Мы также можем налагать ограничения на <br />
                использование или доступ к нашей Службе без предварительного уведомления или <br />
                ответственности.
            </div>
            <div className="text">
                5.3. ГЛОНАСС МОБАЙЛ вправе автоматически проверять через Службы вашу версию <br />
                Приложения. ГЛОНАСС МОБАЙЛ не обязуется предоставлять обновления. Однако ГЛОНАСС <br />
                МОБАЙЛ вправе (a) требовать от вас загружать и устанавливать обновление; (b) <br />
                автоматически загружать и устанавливать обновления на ваше устройство.
            </div>
            <h3 className="title">6. Ваши обязательства</h3>
            <div className="text">
                6.1. Вы не вправе:
            </div>
            <div className="text">
                6.1.1. использовать программы-обходчики, вирусы, черви, трояны или другие коды и инструкции, <br />
                призванные исказить, удалить, повредить эмулировать или дизассемблировать Службы;
            </div>
            <div className="text">
                6.1.2. отправлять нежелательные сообщения (также называемые «спамом») или сообщения, <br />
                запрещенные действующим законодательством, либо использовать Службу в целях фишинга <br />
                или фарминга, а также с целью выдать себя за другое физическое или юридическое лицо или <br />
                создать ложное впечатление о вашей связи с другим физическим или юридическим лицом;
            </div>
            <div className="text">
                6.1.5. нарушать или пытаться нарушать доступность Службы путем атак DOS или DDoS.
            </div>
            <h3 className="title">7. Отказ от гарантий</h3>
            <div className="text">
                ВЫ ПРЯМО ПРИЗНАЕТЕ И СОГЛАШАЕТЕСЬ, ЧТО ИСПОЛЬЗУЕТЕ СЛУЖБУ, В ТОМ ЧИСЛЕ САЙТ И <br /> 
                ЛИЦЕНЗИОННОЕ ПРИЛОЖЕНИЕ, НА СВОЙ СТРАХ И РИСК И ЧТО ВСЕ РИСКИ ОТНОСИТЕЛЬНО <br />
                УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРОИЗВОДИТЕЛЬНОСТИ, ТОЧНОСТИ И УДОБСТВА <br />
                ЛЕЖАТ НА ВАС. В МАКСИМАЛЬНО ДОПУСТИМОЙ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ <br />
                МЕРЕ НАША СЛУЖБА ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» И «ПО МЕРЕ ДОСТУПНОСТИ» СО <br />
                ВСЕМИ ИЗЪЯНАМИ И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; НАСТОЯЩИМ МЫ ОТКАЗЫВАЕМСЯ ОТ <br />
                ВСЕХ ГАРАНТИЙ ЛЮБОГО РОДА ОТНОСИТЕЛЬНО СЛУЖБЫ: ЯВНЫХ, ПОДРАЗУМЕВАЕМЫХ ИЛИ <br />
                ПРЕДУСМОТРЕННЫХ ЗАКОНОМ, В ТОМ ЧИСЛЕ КОСВЕННЫХ ГАРАНТИЙ И/ИЛИ УСЛОВИЙ <br />
                КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ <br />
                ИСПОЛЬЗОВАНИЯ ПО НАЗНАЧЕНИЮ, ТОЧНОСТИ, БЕСПРЕПЯТСТВЕННОГО ПОЛЬЗОВАНИЯ И <br />
                ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ ТРЕТЬИХ СТОРОН. МЫ НЕ ГАРАНТИРУЕМ <br />
                БЕСПРЕПЯТСТВЕННОЕ ИСПОЛЬЗОВАНИЕ СЛУЖБЫ, ЕЕ ПОСТОЯННУЮ ИЛИ <br />
                БЕСПЕРЕБОЙНУЮ РАБОТУ ИЛИ УСТРАНЕНИЕ ЕЕ ДЕФЕКТОВ. ПРЕДОСТАВЛЯЕМЫЕ НАМИ <br />
                УСТНЫЕ ИЛИ ПИСЬМЕННЫЕ СВЕДЕНИЯ И КОНСУЛЬТАЦИИ НЕ ЯВЛЯЮТСЯ ГАРАНТИЕЙ. ЕСЛИ <br />
                СЛУЖБА ПРИВОДИТ К ДЕФЕКТАМ, ВЫ САМОСТОЯТЕЛЬНО ПЛАТИТЕ ПОЛНУЮ СТОИМОСТЬ <br />
                ВСЕГО НЕОБХОДИМОГО ОБСЛУЖИВАНИЯ, РЕМОНТА ИЛИ ИСПРАВЛЕНИЙ.
            </div>
            <h3 className="title">8. Ограничение ответственности</h3>
            <div className="text">
                В ТОЙ МЕРЕ, В КАКОЙ ЭТО НЕ ЗАПРЕЩЕНО ЗАКОНОМ, МЫ НИ В КОЕМ СЛУЧАЕ НЕ НЕСЕМ <br />
                ОТВЕТСТВЕННОСТИ ЗА ТРАВМЫ ИЛИ СЛУЧАЙНЫЙ, НАМЕРЕННЫЙ, КОСВЕННЫЙ ИЛИ <br />
                ПОБОЧНЫЙ УЩЕРБ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ ОТ ПОТЕРИ ПРИБЫЛИ, ПОТЕРИ ДАННЫХ, <br />
                ПРЕРЫВАНИЯ БИЗНЕСА, КОММЕРЧЕСКИЙ УЩЕРБ ИЛИ ПОТЕРИ В РЕЗУЛЬТАТЕ ИЛИ В СВЯЗИ <br />
                С ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ СЛУЖБЫ, НЕЗАВИСИМО <br />
                ОТ ПРИЧИНЫ И ПРИМЕНИМОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ (КОНТРАКТ, ПРАВОНАРУШЕНИЕ, <br />
                ДРУГОЕ), И ДАЖЕ ЕСЛИ МЫ БЫЛИ ОСВЕДОМЛЕНЫ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.
            </div>
            <h3 className="title">9. Плата за пользование</h3>
            <div className="text">
                9.1. Тарифы на Сервисы ГЛОНАСС МОБАЙЛ, указаны на сайте: www.esimpass.ru.
            </div>
            <div className="text">
                9.1.1. ГЛОНАСС МОБАЙЛ может изменять тарифы на Сервисы в любое время без уведомления, <br />
                публикуя новые тарифы на Сайте:www.ГЛОНАСС МОБАЙЛ.com. Новые тарифы вступают в силу <br />
                и применяются после опубликования. Перед использованием услуг рекомендуется проверить <br />
                текущие тарифы. Если вас не устраивают новые тарифы, не пользуйтесь услугами.
            </div>
            <div className="text">
                9.2. ГЛОНАСС МОБАЙЛ может взимать НДС или другие косвенные налоги в надлежащем <br />
                размере для определенной территории (в соответствии с действующими принципами <br />
                налогообложения) на момент пополнения счета ГЛОНАСС МОБАЙЛ.
            </div>
            <h3 className="title">10. Пополнение счета ГЛОНАСС МОБАЙЛ</h3>
            <div className="text">
                10.1 Вы можете пополнить счет с помощью любого способа оплаты, который вам предлагает <br />
                ГЛОНАСС МОБАЙЛ. При пополнении счета баланс обновляется в вашей Учетной записи <br />
                пользователя сразу после внесения средств на счет. Мы пользуемся услугами третьих сторон <br />
                для обработки платежей и требуем от них принимать все необходимые организационные и <br />
                технические меры для защиты вашей персональной информации и передаваемых данных, а <br />
                также соблюдать соответствующее законодательство. Ознакомьтесь, пожалуйста, с условиями <br />
                использования и политикой конфиденциальности таких третьих сторон, прежде чем <br />
                предоставлять вашу банковскую или платежную информацию. Вы соглашаетесь, что вы не <br />
                рассчитываете на то, что функция или продукт, предлагаемый через Службу, будет доступен в <br />
                будущем, когда соглашаетесь на оплату или платите на основании настоящих условий.
            </div>
            <div className="text">
                10.2 Счет может быть пополнен ГЛОНАСС МОБАЙЛ до поставки на сумму, анонсированную на <br />
                сайте компании.
            </div>
            <h3 className="title">11. Возврат платежей</h3>
            <div className="text">
                11.1. Если вы считаете, что с вас сняты деньги по ошибке, вы должны обратиться в ГЛОНАСС <br />
                МОБАЙЛ в течение 90 дней после такого снятия. По прошествии 90 дней деньги не <br />
                возвращаются.
            </div>
            <div className="text">
                11.2. ГЛОНАСС МОБАЙЛ сохраняет за собой право отклонить ваш запрос о возврате платежа, <br />
                если есть основания полагать, что (a) вы пытаетесь злоупотреблять этой политикой возврата <br />
                платежей (например, отправляя несколько запросов о возврате платежа в отношении того же <br />
                товара или функции); (b) вы нарушили условия настоящей Лицензии; (c) вы используете любой <br />
                из наших товаров мошенническим путем или ваша Учетная запись пользователя используется <br />
                третьим лицом путем обмана. Настоящая политика возврата платежей не затрагивает ваши <br />
                законные права на предъявление претензии.
            </div>
            <h3 className="title">12. Права собственности ГЛОНАСС МОБАЙЛ</h3>
            <div className="text">
                Службы, в том числе Сайт и Приложение (а также содержащийся в них контент или <br />
                информация) и все их копии, охраняются законом об авторском праве, законами и <br />
                международными договорами об интеллектуальной собственности. Имущественные права, <br />
                авторские права и другие права интеллектуальной собственности на Сайт, Лицензионное <br />
                приложение или Службу и все их копии, модификации и производные продукты, а также <br />
                лежащее в их основе программное обеспечение (в том числе Отзывы пользователей) (далее <br />
                «Технология ГЛОНАСС МОБАЙЛ») принадлежат компании ГЛОНАСС МОБАЙЛ, и ваше <br />
                использование нашей Службы не дает вам прав собственности на Технологию ГЛОНАСС <br />
                МОБАЙЛ.
            </div>
            <h3 className="title">13. Порядок уведомления и удаления</h3>
            <div className="text">
                Мы уважаем права интеллектуальной собственности других и требуем, чтобы пользователи <br />
                нашего Сайта, Служб и Приложения поступали так же. Если вы считаете, что материалы, <br />
                доступные через нашу Службу, нарушают ваши авторские права, вы можете потребовать <br />
                удалить такие материалы (или прекратить доступ к ним).
            </div>
            <h3 className="title">14. Юрисдикция</h3>
            <div className="text">
                Настоящая Лицензия и ваше использование Приложения и Службами регламентируются <br />
                законами Чешской Республики. Вы прямо соглашаетесь, что суды Чешской Республики <br />
                обладают исключительной юрисдикцией в отношении исков или споров с ГЛОНАСС МОБАЙЛ <br />
                или в связи с вашим использованием Лицензионного приложения или Службы. К вашему <br />
                использованию Лицензионного приложения и Службы могут также применяться другие <br />
                местные законы, национальные или международные законы.
            </div>
            <h3 className="title">15. Освобождение от ответственности</h3>
            <div className="text">
                Вы освобождаете ГЛОНАСС МОБАЙЛ от ответственности, защищаете от претензий, ущерба, <br />
                убытков, обязательств и расходов (в том числе от разумных расходов на юридические услуги), <br />
                возникающие в связи с претензиями в отношении вашего нарушения настоящей лицензии.
            </div>
            <h3 className="title">16. Ссылки на сторонние сайты</h3>
            <div className="text">
                Сайт может содержать ссылки на сторонние сайты (далее «Сторонние сайты»). Такие ссылки <br />
                даются исключительно для вашего удобства. ГЛОНАСС МОБАЙЛ не контролирует Сторонние <br />
                сайты и не отвечает за их контент, в том числе за размещенные на них информацию или <br />
                материалы. Вы должны самостоятельно решить, стоит ли вам посещать Сторонние сайты.
            </div>
            <h3 className="title">17. Принятие Лицензии</h3>
            <div className="text">
                Вы подтверждаете, что вы можете принять настоящую Лицензию. Если вы еще не достигли <br />
                совершеннолетия в своей юрисдикции для заключения юридически обязывающего <br />
                соглашения, вы подтверждаете, что вы свободный от родительской опеки <br />
                несовершеннолетний или имеете законное согласие родителей или опекуна, способны и <br />
                компетентны принять условия, обязательства, заверения, заявления и гарантии, изложенные в <br />
                настоящей Лицензии, а также исполнять и соблюдать настоящую Лицензию. Служба не <br />
                предназначена для детей до 13 лет.
            </div>
            <div className="text">ООО «ГЛОНАСС МОБАЙЛ»,</div>
            <div className="text">ОГРН  1197746459460, 107023, г. Москва, Семеновская площадь, дом 1А, ЭТ/ПОМ/КОМ 3/XII/8</div>
            <InfoBlock />
        </div>
    )
}
